{
  "name": "todo_w_redux",
  "version": "1.0.0",
  "description": "todoapp w/ redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DMI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
